vonage-app-key-sms = your-app-key-sms
vonage-app-secret-sms = your-app-secret-sms
vonage-app-id-voice = your-app-id-voice
vonage-private-key-path = your-private-key-path

your-phone-number = your-phone-number